name: Test Data
on: [push]
jobs:
  Output_Test_Cases:
    name: Test Cases Output
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: set up python
      uses: actions/setup-python@v3

    - name: Run Test Case 1
      run: |
        python3 find_lowest_number.py test_data/test1_input.txt test_data/test1_output.txt
        diff test_data/test1_output.txt test_data/test1_expected.txt

    - name: Run Test Case 2
      run: |
          python3 find_lowest_number.py test_data/test2_input.txt test_data/test2_output.txt
          diff test_data/test2_output.txt test_data/test2_expected.txt

    - name: Run Test Case 3
      run: |
          python3 find_lowest_number.py test_data/test3_input.txt test_data/test3_output.txt
          diff test_data/test3_output.txt test_data/test3_expected.txt
